# MojMajstor-Dashboard

./: .gitignore  CLAUDE.md  Universal.sln
Entities/: Entities.csproj
Entities/CommonModels/: CommonModels.cs
Entities/Context/: MainContext.cs  UniversalContext.cs
Entities/Mapping/: UniversalMappingProfile.cs
Entities/Migrations/: 20230815065443_Initial.Designer.cs  20230815065443_Initial.cs  20230816130334_addedProductCategoriesProdAttr.Designer.cs  20230816130334_addedProductCategoriesProdAttr.cs  20230817073454_categoriesChanges.Designer.cs  20230817073454_categoriesChanges.cs  20230817081502_categoryIsActive.Designer.cs  20230817081502_categoryIsActive.cs  20230817135352_User-Media-MediaType.Designer.cs  20230817135352_User-Media-MediaType.cs  20230817135716_NullableMedia.Designer.cs  20230817135716_NullableMedia.cs  20230818070000_ProductNullableInMedia.Designer.cs  20230818070000_ProductNullableInMedia.cs  20230818074231_Sale-SaleType.Designer.cs  20230818074231_Sale-SaleType.cs  20230818114956_Seo.Designer.cs  20230818114956_Seo.cs  20230818124217_DeclarationMigration.Designer.cs  20230818124217_DeclarationMigration.cs  20230821131747_SeoMediaInCategory.Designer.cs  20230821131747_SeoMediaInCategory.cs  20230822063740_SiteContentAndType.Designer.cs  20230822063740_SiteContentAndType.cs  20230822122309_OrderModalMigration.Designer.cs  20230822122309_OrderModalMigration.cs  20230822123632_PassNullable.Designer.cs  20230822123632_PassNullable.cs  20230823064723_UpdatedAtOrder.Designer.cs  20230823064723_UpdatedAtOrder.cs  20230823074242_QuantityInOrderDetails.Designer.cs  20230823074242_QuantityInOrderDetails.cs  20230824071407_SeoInMedia.Designer.cs  20230824071407_SeoInMedia.cs  20230825111204_AddedAttributes.Designer.cs  20230825111204_AddedAttributes.cs  20230908110845_addedUserTypesToUser.Designer.cs  20230908110845_addedUserTypesToUser.cs  20230908124423_addedQuantityAndIsActiveToProduct.Designer.cs  20230908124423_addedQuantityAndIsActiveToProduct.cs  (+23 more)
Services/: BaseServices.cs  MainDataServices.cs  Services.csproj  UsersServices.cs
Services/AWS/: AWSS3BucketHelper.cs  AWSS3FileService.cs
Services/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs  RequiresAuthTokenAttribute.cs
Services/Helpers/: AppSettings.cs  MailService.cs
Universal/: .env  .env.example  Program.cs  Universal.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
Universal/API-Controllers/: Test1Controller.cs
Universal/Admin-Controllers/AdminAPI/: AWSS3FileController.cs  AttributesController.cs  CategoriesController.cs  DeclarationController.cs  LanguagesController.cs  MediaController.cs  OrderController.cs  PartnerReferralController.cs  ProductAttributesController.cs  ProductController.cs  PromocodesController.cs  SiteContentController.cs  UsersController.cs
Universal/Admin-Controllers/AdminMVC/: AuthenticationController.cs  DashboardController.cs
Universal/Controllers/: HomeController.cs  Test1Controller.cs
Universal/Models/: ErrorViewModel.cs
Universal/Properties/: launchSettings.json
Universal/Util/: SessionExtensions.cs
Universal/Util/HtmlHelperExtensions/: ActionLinkExtensions.cs  DateExtensions.cs  LabelExtensions.cs
Universal/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Universal/Views/Authentication/: Login.cshtml  SetPassword.cshtml
Universal/Views/Dashboard/: Home.cshtml
Universal/Views/Dashboard/Advertisements/: Advertisements.cshtml
Universal/Views/Dashboard/Banners/: Banners.cshtml
Universal/Views/Dashboard/Category/: Categories.cshtml
Universal/Views/Dashboard/Charts/: Charts.cshtml
Universal/Views/Dashboard/Data/: Attributes.cshtml  Data.cshtml  EditData.cshtml  NewData.cshtml  PreviewData.cshtml
Universal/Views/Dashboard/Declaration/: Declaration.cshtml  EditDeclaration.cshtml  NewDeclaration.cshtml  PreviewDeclaration.cshtml
Universal/Views/Dashboard/ImportData/: Import.cshtml
Universal/Views/Dashboard/Invoice/: Invoice.cshtml
Universal/Views/Dashboard/Media/: AddMedia.cshtml  Gallery.cshtml  Media.cshtml  Video.cshtml
Universal/Views/Dashboard/Metric/: MetricByUser.cshtml
Universal/Views/Dashboard/Newsletters/: SendNewsLetter.cshtml
Universal/Views/Dashboard/Order/: Order.cshtml  ViewOrders.cshtml
Universal/Views/Dashboard/Overview/: Overview.cshtml
Universal/Views/Dashboard/PartnerReferral/: AddPartnerReferral.cshtml  AllPartnerReferrals.cshtml  EditPartnerReferral.cshtml  PartnerReferralStats.cshtml
Universal/Views/Dashboard/Problem/: ProblemDetails.cshtml  Problems.cshtml
Universal/Views/Dashboard/Profession/: EditProfession.cshtml  EditProfessionType.cshtml  NewProfession.cshtml  NewProfessionType.cshtml  Professions.cshtml
Universal/Views/Dashboard/PromoCodes/: AddNewPromoCode.cshtml  AllPromoCodes.cshtml  EditPromoCode.cshtml  SendPromocodes.cshtml
Universal/Views/Dashboard/SiteContent/: AddSiteContent.cshtml  EditSiteContent.cshtml  SiteContents.cshtml
Universal/Views/Dashboard/Tag/: AllTags.cshtml  EditTag.cshtml  NewTag.cshtml
Universal/Views/Dashboard/Tokens/: Tokens.cshtml
Universal/Views/Dashboard/User/: EditUser.cshtml  NewUser.cshtml  PreviewUser.cshtml  Users.cshtml
Universal/Views/Data/: Attributes.cshtml  NewData.cshtml
Universal/Views/Declaration/: Declaration.cshtml
Universal/Views/Partials/: _GalleryGrid.cshtml  _GalleryVertical.cshtml  _VideoGrid.cshtml
Universal/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutLogin.cshtml
Universal/Views/Shared/Layouts/: _LayoutDashboard.cshtml  _LayoutLogin.cshtml
Universal/Views/SiteContent/: SiteContents.cshtml
Universal/Views/User/: NewUser.cshtml  Users.cshtml
Universal/wwwroot/css/: RenderHtml.css  dashboard.css  login.css
Universal/wwwroot/js/User/: users.js
UniversalDTO/IDTO/: AttributesIDTO.cs  CategoriesIDTO.cs  ChangePasswordIDTO.cs  DeclarationIDTO.cs  EmailIDTO.cs  InvoiceIDTO.cs  LanguageIDTO.cs  LoginIDTO.cs  MediaIDTO.cs  MediaTypeIDTO.cs  OrderDetailsIDTO.cs  OrderIDTO.cs  PartnerReferralIDTO.cs  ProductIDTO.cs  (+12 more)
(+91 files in other folders)
